town,distance,rank
雲林縣斗六市,0.2161,1
雲林縣麥寮鄉,0.2486,2
桃園縣蘆竹鄉,0.2766,3
新北市八里區,0.3689,4
彰化縣田中鎮,0.4801,5
彰化縣和美鎮,0.5029,6
桃園縣大溪鎮,0.539,7
臺中市太平區,0.5455,8
彰化縣大村鄉,0.6515,9
臺中市龍井區,0.6592,10
臺南市楠西區,0.6981,11
臺中市梧棲區,0.7577,12
苗栗縣通霄鎮,0.8728,13
新北市泰山區,0.8801,14
臺北市士林區,0.9841,15
臺中市大甲區,1.0209,16
新北市土城區,1.0779,17
新北市板橋區,1.1611,18
宜蘭縣宜蘭市,1.4367,19
南投縣鹿谷鄉,1.4594,20
新北市萬里區,1.4638,21
臺北市萬華區,1.4848,22
臺南市東區,1.4988,23
新北市三峽區,1.5137,24
臺中市潭子區,1.6093,25
高雄市甲仙區,1.6753,26
彰化縣溪湖鎮,1.6906,27
臺中市南區,1.7298,28
新竹市香山區,1.9077,29
臺中市石岡區,1.9181,30
雲林縣臺西鄉,1.9399,31
臺中市大肚區,1.9535,32
臺中市大里區,2.0265,33
南投縣魚池鄉,2.04,34
彰化縣北斗鎮,2.1076,35
新北市樹林區,2.1123,36
臺中市大安區,2.1219,37
臺中市烏日區,2.2084,38
臺中市后里區,2.2595,39
新北市雙溪區,2.2773,40
南投縣集集鎮,2.2961,41
臺中市西區,2.4854,42
澎湖縣白沙鄉,2.4943,43
臺中市中區,2.5076,44
臺中市霧峰區,2.5114,45
彰化縣員林鎮,2.5956,46
澎湖縣馬公市,2.6342,47
新北市金山區,2.6348,48
彰化縣永靖鄉,2.6355,49
臺北市北投區,2.6455,50
新北市鶯歌區,2.656,51
臺中市東勢區,2.6927,52
臺中市沙鹿區,2.7627,53
彰化縣彰化市,2.8502,54
臺中市大雅區,2.8552,55
彰化縣大城鄉,2.9755,56
屏東縣屏東市,3.0618,57
彰化縣伸港鄉,3.2567,58
彰化縣田尾鄉,3.3179,59
苗栗縣卓蘭鎮,3.3239,60
南投縣中寮鄉,3.6072,61
高雄市左營區,3.6143,62
雲林縣虎尾鎮,3.7421,63
嘉義縣大埔鄉,3.7653,64
嘉義市東區,4.0595,65
南投縣水里鄉,4.1199,66
彰化縣花壇鄉,4.1799,67
臺北市中山區,4.2569,68
臺中市東區,4.2813,69
彰化縣秀水鄉,4.2852,70
新北市新莊區,4.4412,71
新北市五股區,4.469,72
南投縣草屯鎮,4.5308,73
彰化縣二林鎮,4.5471,74
桃園縣大園鄉,4.575,75
高雄市鼓山區,4.6391,76
臺中市清水區,4.7529,77
南投縣竹山鎮,4.8325,78
臺中市南屯區,5.0671,79
桃園縣龜山鄉,5.2892,80
臺中市豐原區,5.3202,81
新北市石門區,5.3248,82
臺中市新社區,5.4523,83
新北市林口區,5.4535,84
新竹市北區,5.4558,85
臺中市外埔區,5.5027,86
宜蘭縣頭城鎮,5.627,87
新北市瑞芳區,5.6876,88
臺中市北屯區,5.7767,89
彰化縣埔鹽鄉,5.8179,90
新北市深坑區,6.0776,91
高雄市楠梓區,6.123,92
基隆市仁愛區,6.1523,93
臺南市南化區,6.183,94
高雄市苓雅區,6.3748,95
臺南市玉井區,6.456,96
彰化縣社頭鄉,6.6893,97
臺中市北區,6.8021,98
新北市淡水區,6.8025,99
桃園縣桃園市,6.8426,100
桃園縣新屋鄉,6.9372,101
彰化縣埔心鄉,6.9511,102
高雄市鳳山區,6.9515,103
苗栗縣後龍鎮,6.9758,104
臺南市北區,7.1643,105
澎湖縣西嶼鄉,7.1681,106
彰化縣二水鄉,7.1892,107
新北市三芝區,7.3293,108
高雄市岡山區,7.4277,109
彰化縣鹿港鎮,7.5035,110
高雄市前金區,7.5111,111
高雄市美濃區,7.743,112
南投縣南投市,7.759,113
臺中市西屯區,7.7654,114
彰化縣埤頭鄉,7.827,115
新竹縣峨眉鄉,7.9109,116
南投縣國姓鄉,7.935,117
臺南市安平區,7.948,118
高雄市新興區,8.0911,119
宜蘭縣羅東鎮,8.2589,120
新北市三重區,8.2661,121
新北市汐止區,8.345,122
南投縣埔里鎮,8.3581,123
彰化縣福興鄉,8.5224,124
屏東縣琉球鄉,8.6398,125
基隆市中山區,8.7027,126
臺北市南港區,8.7267,127
基隆市七堵區,8.7629,128
新北市蘆洲區,8.8566,129
苗栗縣苑裡鎮,9.0674,130
彰化縣芬園鄉,9.1339,131
臺北市大同區,9.375,132
新北市平溪區,9.3763,133
屏東縣恆春鎮,9.5325,134
彰化縣線西鄉,9.9665,135
雲林縣林內鄉,10.1222,136
雲林縣斗南鎮,10.1985,137
彰化縣芳苑鄉,10.4535,138
嘉義市西區,10.6496,139
臺南市永康區,10.6915,140
臺南市新營區,11.038,141
高雄市杉林區,11.1154,142
苗栗縣竹南鎮,11.1722,143
臺中市神岡區,11.1935,144
宜蘭縣礁溪鄉,11.2693,145
高雄市三民區,11.3089,146
桃園縣八德市,11.3261,147
南投縣名間鄉,11.5483,148
屏東縣鹽埔鄉,11.5634,149
高雄市彌陀區,11.732,150
宜蘭縣蘇澳鎮,11.7452,151
桃園縣平鎮市,11.9987,152
澎湖縣湖西鄉,12.0188,153
高雄市鳥松區,12.1524,154
臺南市中西區,12.1788,155
臺東縣鹿野鄉,12.209,156
新竹縣新埔鎮,12.2263,157
基隆市安樂區,12.2488,158
臺北市內湖區,12.2904,159
桃園縣觀音鄉,12.3064,160
臺北市松山區,12.5752,161
高雄市前鎮區,12.6644,162
雲林縣東勢鄉,12.8373,163
基隆市中正區,12.8522,164
臺北市中正區,12.8837,165
屏東縣潮州鎮,12.937,166
桃園縣楊梅市,12.9575,167
新北市中和區,13.0756,168
臺東縣卑南鄉,13.188,169
臺北市信義區,13.2451,170
高雄市內門區,13.2976,171
高雄市路竹區,13.3593,172
屏東縣滿州鄉,13.4559,173
嘉義縣水上鄉,13.55,174
臺南市新化區,13.8175,175
雲林縣褒忠鄉,13.8541,176
高雄市永安區,13.9542,177
嘉義縣布袋鎮,14.0281,178
臺東縣池上鄉,14.3475,179
桃園縣中壢市,14.6892,180
新竹市東區,14.7339,181
嘉義縣大林鎮,14.9296,182
高雄市小港區,15.0462,183
新北市烏來區,15.2106,184
臺南市仁德區,15.2131,185
高雄市鹽埕區,15.2616,186
新竹縣關西鎮,15.4607,187
嘉義縣中埔鄉,15.6003,188
嘉義縣民雄鄉,15.6111,189
彰化縣竹塘鄉,15.6215,190
桃園縣龍潭鄉,15.6494,191
臺南市南區,15.7121,192
新北市石碇區,15.7416,193
高雄市六龜區,16.054,194
新竹縣竹北市,16.0844,195
嘉義縣番路鄉,16.1364,196
基隆市暖暖區,16.1513,197
屏東縣長治鄉,16.2066,198
高雄市旗山區,16.2829,199
嘉義縣梅山鄉,16.2999,200
高雄市燕巢區,16.3962,201
臺北市大安區,16.4275,202
高雄市大寮區,16.4898,203
宜蘭縣壯圍鄉,16.5023,204
彰化縣溪州鄉,16.7214,205
屏東縣新埤鄉,16.7879,206
臺東縣臺東市,16.7956,207
雲林縣四湖鄉,17.0038,208
澎湖縣望安鄉,17.0131,209
嘉義縣東石鄉,17.3463,210
雲林縣土庫鎮,17.4676,211
嘉義縣太保市,17.5235,212
嘉義縣義竹鄉,17.5966,213
新竹縣新豐鄉,17.7932,214
屏東縣枋寮鄉,17.8822,215
新竹縣寶山鄉,18.0868,216
高雄市湖內區,18.0951,217
基隆市信義區,18.3262,218
宜蘭縣員山鄉,18.5308,219
雲林縣崙背鄉,18.576,220
嘉義縣竹崎鄉,18.6607,221
雲林縣古坑鄉,18.8115,222
雲林縣大埤鄉,19.1555,223
臺東縣太麻里鄉,19.3622,224
屏東縣內埔鄉,19.3959,225
臺南市龍崎區,19.6017,226
高雄市仁武區,19.645,227
高雄市茄萣區,19.6576,228
宜蘭縣五結鄉,19.6748,229
新北市永和區,19.8504,230
新北市坪林區,19.9231,231
屏東縣萬丹鄉,19.9466,232
嘉義縣朴子市,20.2984,233
新北市新店區,20.648,234
新北市貢寮區,20.6561,235
宜蘭縣冬山鄉,20.8357,236
高雄市大社區,20.867,237
新竹縣北埔鄉,20.8832,238
臺南市歸仁區,21.0829,239
苗栗縣公館鄉,21.1034,240
臺北市文山區,21.3126,241
宜蘭縣三星鄉,21.5061,242
花蓮縣壽豐鄉,21.6267,243
臺南市安南區,21.7616,244
屏東縣東港鎮,21.8022,245
臺南市關廟區,21.8734,246
新竹縣芎林鄉,21.9528,247
屏東縣南州鄉,22.0892,248
高雄市阿蓮區,22.23,249
屏東縣麟洛鄉,22.2389,250
南投縣信義鄉,22.3165,251
雲林縣北港鎮,22.3684,252
屏東縣竹田鄉,22.3701,253
臺南市左鎮區,22.4406,254
嘉義縣鹿草鄉,22.6079,255
雲林縣元長鄉,22.6537,256
臺東縣關山鎮,22.7123,257
高雄市梓官區,22.8981,258
屏東縣林邊鄉,22.9505,259
高雄市林園區,22.955,260
高雄市大樹區,23.0346,261
雲林縣西螺鎮,23.0469,262
新竹縣湖口鄉,23.0768,263
澎湖縣七美鄉,23.1485,264
苗栗縣大湖鄉,23.1588,265
臺南市山上區,23.1804,266
臺南市善化區,23.5122,267
臺中市和平區,23.6868,268
雲林縣莿桐鄉,23.8844,269
高雄市橋頭區,23.9059,270
屏東縣車城鄉,23.9096,271
苗栗縣三義鄉,23.9297,272
臺南市新市區,24.1214,273
苗栗縣造橋鄉,24.3066,274
臺南市佳里區,24.3448,275
屏東縣崁頂鄉,24.5041,276
花蓮縣吉安鄉,24.6822,277
高雄市旗津區,24.727,278
花蓮縣富里鄉,24.7496,279
臺南市東山區,24.9538,280
花蓮縣鳳林鎮,24.9979,281
屏東縣佳冬鄉,25.2281,282
花蓮縣花蓮市,25.2299,283
屏東縣枋山鄉,25.4326,284
花蓮縣瑞穗鄉,25.5339,285
苗栗縣三灣鄉,25.5761,286
屏東縣萬巒鄉,26.043,287
臺南市安定區,26.2407,288
苗栗縣獅潭鄉,26.3186,289
新竹縣橫山鄉,26.4778,290
雲林縣口湖鄉,26.5184,291
花蓮縣玉里鎮,26.6391,292
屏東縣里港鄉,26.7448,293
苗栗縣頭屋鄉,26.8772,294
臺南市下營區,26.9719,295
苗栗縣銅鑼鄉,27.0423,296
臺南市柳營區,27.2813,297
臺東縣東河鄉,27.5089,298
臺南市六甲區,27.6606,299
苗栗縣西湖鄉,27.8121,300
苗栗縣頭份鎮,28.0052,301
臺南市北門區,28.0552,302
臺南市白河區,28.2413,303
苗栗縣苗栗市,28.2993,304
臺東縣大武鄉,28.6959,305
新竹縣竹東鎮,28.7712,306
臺南市大內區,28.8178,307
臺東縣長濱鄉,28.9915,308
花蓮縣新城鄉,28.995,309
屏東縣新園鄉,29.1121,310
臺南市鹽水區,29.1811,311
高雄市田寮區,29.2231,312
嘉義縣六腳鄉,29.3808,313
苗栗縣南庄鄉,29.4201,314
臺南市後壁區,29.4854,315
屏東縣九如鄉,29.9909,316
臺東縣蘭嶼鄉,30.0843,317
嘉義縣阿里山鄉,30.095,318
臺南市西港區,30.8506,319
嘉義縣新港鄉,30.8975,320
桃園縣復興鄉,30.9351,321
臺南市學甲區,31.6013,322
雲林縣二崙鄉,31.9765,323
屏東縣高樹鄉,32.08,324
嘉義縣溪口鄉,32.336,325
臺東縣成功鎮,32.3443,326
花蓮縣光復鄉,32.4019,327
臺南市七股區,32.9766,328
臺南市官田區,33.0814,329
臺南市將軍區,34.2355,330
高雄市那瑪夏區,34.3238,331
雲林縣水林鄉,35.9146,332
臺南市麻豆區,37.2332,333
新竹縣五峰鄉,37.9358,334
新竹縣尖石鄉,38.8171,335
高雄市桃源區,39.4788,336
宜蘭縣大同鄉,40.0176,337
臺東縣綠島鄉,40.7286,338
苗栗縣泰安鄉,42.2291,339
屏東縣霧臺鄉,42.33,340
花蓮縣豐濱鄉,42.4647,341
花蓮縣秀林鄉,42.9385,342
屏東縣牡丹鄉,44.1488,343
南投縣仁愛鄉,44.7299,344
高雄市茂林區,44.8806,345
屏東縣瑪家鄉,45.4392,346
臺東縣延平鄉,45.8919,347
屏東縣三地門鄉,46.1662,348
花蓮縣萬榮鄉,47.3625,349
屏東縣獅子鄉,47.5319,350
臺東縣達仁鄉,48.1925,351
屏東縣泰武鄉,49.3172,352
連江縣東引鄉,49.8288,353
宜蘭縣南澳鄉,50.111,354
連江縣南竿鄉,50.8431,355
金門縣金寧鄉,51.0638,356
金門縣金湖鎮,51.4078,357
臺東縣海端鄉,51.9872,358
花蓮縣卓溪鄉,52.086,359
金門縣金城鎮,52.5739,360
連江縣莒光鄉,52.8133,361
屏東縣春日鄉,52.9751,362
連江縣北竿鄉,53.8659,363
金門縣烏坵鄉,54.2415,364
屏東縣來義鄉,54.5089,365
臺東縣金峰鄉,56.01,366
金門縣金沙鎮,56.6267,367
金門縣烈嶼鄉,57.4297,368
