town,distance,rank
臺中市霧峰區,0.0424,1
桃園縣蘆竹鄉,0.1414,2
臺中市大里區,0.198,3
臺中市大安區,0.2121,4
苗栗縣通霄鎮,0.2263,5
臺中市潭子區,0.2263,6
高雄市甲仙區,0.2828,7
臺北市北投區,0.3253,8
臺中市后里區,0.3536,9
臺北市萬華區,0.4101,10
臺中市大甲區,0.4384,11
臺中市烏日區,0.5798,12
雲林縣斗六市,0.6223,13
新北市板橋區,0.6364,14
彰化縣大村鄉,0.7071,15
新竹市香山區,0.7354,16
新北市金山區,0.792,17
臺南市南化區,0.8202,18
桃園縣大溪鎮,0.8485,19
彰化縣田中鎮,0.891,20
新北市鶯歌區,0.9758,21
臺北市中山區,1.1879,22
新北市三峽區,1.1879,23
雲林縣台西鄉,1.2162,24
彰化縣永靖鄉,1.2304,25
臺中市新社區,1.3435,26
新北市雙溪區,1.4001,27
宜蘭縣宜蘭市,1.4991,28
新北市泰山區,1.5132,29
臺南市東區,1.5981,30
彰化縣溪湖鎮,1.6263,31
彰化縣和美鎮,1.7112,32
新北市樹林區,1.7253,33
雲林縣麥寮鄉,1.7395,34
臺中市梧棲區,1.7819,35
臺中市太平區,1.9375,36
南投縣魚池鄉,2.0506,37
南投縣鹿谷鄉,2.2062,38
新北市八里區,2.2203,39
臺中市龍井區,2.2203,40
臺中市南區,2.2345,41
彰化縣員林鎮,2.3617,42
南投縣中寮鄉,2.4042,43
彰化縣彰化市,2.4324,44
臺中市西區,2.489,45
新北市新莊區,2.6446,46
彰化縣田尾鄉,2.687,47
澎湖縣西嶼鄉,2.687,48
高雄市左營區,2.8567,49
新北市土城區,2.8709,50
澎湖縣馬公市,2.8709,51
南投縣集集鎮,2.984,52
苗栗縣卓蘭鎮,3.0406,53
彰化縣大城鄉,3.0547,54
臺南市玉井區,3.0688,55
彰化縣北斗鎮,3.1961,56
臺中市中區,3.2527,57
澎湖縣白沙鄉,3.2668,58
臺北市士林區,3.3517,59
新北市林口區,3.578,60
臺中市清水區,3.5921,61
屏東縣屏東市,3.6204,62
臺中市大肚區,3.677,63
新北市五股區,3.7335,64
臺中市沙鹿區,3.7477,65
臺中市東區,3.8467,66
彰化縣花壇鄉,3.8749,67
南投縣竹山鎮,4.1436,68
桃園縣大園鄉,4.1719,69
新北市萬里區,4.3134,70
臺中市豐原區,4.4265,71
雲林縣虎尾鎮,4.4689,72
彰化縣伸港鄉,4.6669,73
臺中市大雅區,4.6952,74
彰化縣二林鎮,4.9073,75
南投縣水里鄉,4.9073,76
南投縣草屯鎮,5.0205,77
嘉義市東區,5.2467,78
嘉義縣大埔鄉,5.3316,79
彰化縣秀水鄉,5.3882,80
新竹市北區,5.4164,81
臺中市石岡區,5.572,82
臺中市南屯區,5.572,83
新北市深坑區,5.6003,84
桃園縣新屋鄉,6.0104,85
彰化縣社頭鄉,6.0245,86
新北市淡水區,6.0811,87
彰化縣埔鹽鄉,6.1518,88
宜蘭縣頭城鎮,6.1943,89
臺中市北屯區,6.1943,90
臺北市南港區,6.3215,91
臺南市楠西區,6.4205,92
高雄市鼓山區,6.4488,93
桃園縣龜山鄉,6.5054,94
臺中市東勢區,6.6327,95
臺中市北區,6.6327,96
彰化縣埔心鄉,6.8731,97
高雄市美濃區,6.9296,98
桃園縣桃園市,6.9438,99
高雄市楠梓區,6.9862,100
屏東縣鹽埔鄉,7.0145,101
基隆市仁愛區,7.0711,102
新北市平溪區,7.1559,103
雲林縣林內鄉,7.1701,104
新北市瑞芳區,7.2266,105
屏東縣恆春鎮,7.3256,106
臺南市安平區,7.4105,107
新竹縣峨眉鄉,7.5519,108
彰化縣福興鄉,7.5802,109
高雄市鳳山區,7.5802,110
苗栗縣後龍鎮,7.6085,111
臺中市西屯區,7.6226,112
臺南市北區,7.665,113
新北市三重區,7.7499,114
南投縣埔里鎮,7.863,115
高雄市苓雅區,7.9196,116
新北市蘆洲區,8.0186,117
彰化縣二水鄉,8.0186,118
彰化縣埤頭鄉,8.2024,119
高雄市岡山區,8.2166,120
南投縣南投市,8.3156,121
彰化縣芬園鄉,8.5136,122
新北市石門區,8.6126,123
彰化縣鹿港鎮,8.655,124
新北市汐止區,8.7116,125
臺中市神岡區,8.7681,126
彰化縣芳苑鄉,8.9095,127
苗栗縣苑裡鎮,9.051,128
臺中市外埔區,9.3762,129
高雄市杉林區,9.4752,130
高雄市內門區,9.6591,131
臺南市永康區,9.8146,132
宜蘭縣羅東鎮,9.8571,133
基隆市七堵區,9.8712,134
臺北市松山區,9.9278,135
新北市三芝區,10.0551,136
臺北市內湖區,10.1116,137
臺東縣鹿野鄉,10.1541,138
屏東縣滿州鄉,10.1682,139
雲林縣斗南鎮,10.2389,140
高雄市前金區,10.5925,141
高雄市新興區,10.6066,142
苗栗縣竹南鎮,10.6066,143
雲林縣東勢鄉,10.748,144
臺北市中正區,11.0592,145
宜蘭縣蘇澳鎮,11.1723,146
基隆市中山區,11.2006,147
桃園縣觀音鄉,11.3137,148
南投縣國姓鄉,11.3137,149
臺南市新化區,11.5117,150
嘉義市西區,11.5258,151
臺北市信義區,11.5824,152
臺南市新營區,11.5824,153
南投縣名間鄉,11.639,154
彰化縣線西鄉,12.1057,155
宜蘭縣礁溪鄉,12.1481,156
桃園縣八德市,12.1905,157
屏東縣新埤鄉,12.2329,158
高雄市彌陀區,12.3461,159
嘉義縣水上鄉,12.5016,160
臺東縣卑南鄉,12.5441,161
高雄市三民區,12.8411,162
高雄市路竹區,12.8411,163
臺北市大同區,12.8976,164
桃園縣平鎮市,13.1663,165
新北市中和區,13.2229,166
臺南市中西區,13.237,167
高雄市鳥松區,13.6472,168
基隆市安樂區,13.7462,169
新竹縣新埔鎮,13.7886,170
雲林縣褒忠鄉,13.8876,171
屏東縣潮州鎮,13.93,172
嘉義縣中埔鄉,13.9724,173
澎湖縣湖西鄉,14.0573,174
基隆市中正區,14.0856,175
高雄市前鎮區,14.0997,176
雲林縣四湖鄉,14.2836,177
彰化縣竹塘鄉,14.3118,178
臺北市大安區,14.3401,179
高雄市永安區,14.3967,180
桃園縣楊梅鎮,14.5098,181
嘉義縣布袋鎮,14.6513,182
屏東縣長治鄉,14.6795,183
嘉義縣大林鎮,14.7361,184
臺東縣池上鄉,14.8068,185
屏東縣枋寮鄉,14.8775,186
嘉義縣民雄鄉,14.9341,187
新北市烏來區,15.0048,188
嘉義縣梅山鄉,15.0048,189
高雄市小港區,15.0472,190
新竹市東區,15.0472,191
嘉義縣番路鄉,15.1179,192
屏東縣琉球鄉,15.1745,193
桃園縣中壢市,15.1887,194
臺南市仁德區,15.2169,195
雲林縣崙背鄉,15.4291,196
臺南市左鎮區,15.5281,197
新北市石碇區,15.8816,198
嘉義縣太保市,15.8958,199
屏東縣枋山鄉,15.9806,200
臺南市南區,15.9806,201
高雄市旗山區,16.122,202
高雄市燕巢區,16.2493,203
高雄市大寮區,16.518,204
臺東縣台東市,16.6594,205
澎湖縣望安鄉,16.7301,206
新竹縣竹北市,16.914,207
雲林縣土庫鎮,17.0271,208
高雄市六龜區,17.1686,209
高雄市鹽埕區,17.2534,210
新竹縣關西鎮,17.31,211
桃園縣龍潭鄉,17.3665,212
嘉義縣竹崎鄉,17.4655,213
基隆市暖暖區,17.508,214
彰化縣溪州鄉,17.5645,215
雲林縣大埤鄉,17.7342,216
宜蘭縣壯圍鄉,17.9464,217
雲林縣古坑鄉,18.0878,218
臺東縣太麻里鄉,18.1868,219
宜蘭縣員山鄉,18.5969,220
屏東縣內埔鄉,18.6111,221
新竹縣新豐鄉,18.9505,222
新北市貢寮區,18.9787,223
基隆市信義區,19.1767,224
高雄市湖內區,19.3182,225
新北市永和區,19.3464,226
屏東縣萬丹鄉,19.3747,227
高雄市茄萣區,19.4737,228
臺北市文山區,19.5161,229
新北市新店區,19.6293,230
屏東縣南州鄉,19.898,231
臺南市安南區,20.1525,232
嘉義縣東石鄉,20.1667,233
高雄市仁武區,20.2233,234
宜蘭縣五結鄉,20.4212,235
臺南市東山區,20.6899,236
屏東縣車城鄉,20.8879,237
臺東縣關山鎮,20.9586,238
屏東縣東港鎮,20.9869,239
新竹縣寶山鄉,21.0152,240
花蓮縣壽豐鄉,21.0859,241
臺南市龍崎區,21.2415,242
臺南市歸仁區,21.3405,243
臺南市關廟區,21.6375,244
宜蘭縣冬山鄉,21.7506,245
臺南市山上區,21.9345,246
澎湖縣七美鄉,21.9345,247
宜蘭縣三星鄉,21.9627,248
苗栗縣公館鄉,21.9769,249
高雄市林園區,22.2032,250
雲林縣元長鄉,22.2739,251
嘉義縣義竹鄉,22.3304,252
高雄市大社區,22.3729,253
屏東縣竹田鄉,22.387,254
嘉義縣朴子市,22.4153,255
屏東縣林邊鄉,22.486,256
高雄市阿蓮區,22.5143,257
高雄市旗津區,22.9244,258
新竹縣北埔鄉,23.0658,259
屏東縣麟洛鄉,23.1082,260
臺南市新市區,23.1224,261
高雄市梓官區,23.1224,262
雲林縣西螺鎮,23.2638,263
雲林縣北港鎮,23.4194,264
苗栗縣大湖鄉,23.5749,265
雲林縣莿桐鄉,23.6174,266
苗栗縣三灣鄉,23.7164,267
苗栗縣三義鄉,23.8436,268
屏東縣佳冬鄉,23.9568,269
南投縣信義鄉,23.9709,270
屏東縣崁頂鄉,23.9851,271
臺南市善化區,23.9992,272
新北市坪林區,24.0841,273
高雄市大樹區,24.2113,274
花蓮縣花蓮市,24.4518,275
花蓮縣吉安鄉,24.5507,276
臺南市佳里區,24.678,277
新竹縣芎林鄉,24.7063,278
嘉義縣鹿草鄉,24.7063,279
花蓮縣瑞穗鄉,24.7063,280
臺南市安定區,24.9043,281
新竹縣湖口鄉,24.975,282
臺南市下營區,25.1164,283
臺南市北門區,25.272,284
苗栗縣造橋鄉,25.5973,285
苗栗縣獅潭鄉,25.5973,286
屏東縣萬巒鄉,25.6821,287
花蓮縣玉里鎮,25.6963,288
臺南市白河區,25.9225,289
花蓮縣鳳林鎮,26.1347,290
花蓮縣富里鄉,26.3327,291
臺南市柳營區,26.5024,292
臺中市和平區,26.5306,293
高雄市橋頭區,26.5306,294
屏東縣里港鄉,26.5731,295
苗栗縣頭屋鄉,26.7711,296
臺東縣東河鄉,27.1388,297
臺南市六甲區,27.3226,298
新竹縣橫山鄉,27.7327,299
苗栗縣苗栗市,27.7469,300
苗栗縣銅鑼鄉,27.9166,301
苗栗縣西湖鄉,28.1711,302
臺南市大內區,28.2843,303
雲林縣口湖鄉,28.3267,304
嘉義縣阿里山鄉,28.6095,305
屏東縣新園鄉,28.8924,306
苗栗縣頭份鎮,28.9914,307
花蓮縣新城鄉,29.3308,308
臺東縣長濱鄉,29.6985,309
臺南市鹽水區,29.7409,310
高雄市田寮區,29.7833,311
臺東縣大武鄉,29.854,312
新竹縣竹東鎮,30.0096,313
屏東縣高樹鄉,30.1086,314
苗栗縣南庄鄉,30.8157,315
雲林縣二崙鄉,30.9571,316
屏東縣九如鄉,31.2258,317
嘉義縣六腳鄉,31.3531,318
桃園縣復興鄉,31.537,319
臺南市西港區,31.5511,320
臺南市後壁區,31.7774,321
花蓮縣光復鄉,31.8622,322
嘉義縣新港鄉,32.0602,323
臺東縣蘭嶼鄉,32.2582,324
臺東縣成功鎮,33.0077,325
臺南市官田區,33.0926,326
嘉義縣溪口鄉,33.3754,327
臺南市學甲區,33.3896,328
臺南市七股區,33.7431,329
高雄市三民區,35.3412,330
臺南市將軍區,35.822,331
雲林縣水林鄉,37.0524,332
屏東縣霧臺鄉,38.4949,333
宜蘭縣大同鄉,39.2303,334
臺南市麻豆區,39.5838,335
新竹縣尖石鄉,40.4748,336
花蓮縣豐濱鄉,41.0546,337
屏東縣三地門鄉,41.9739,338
新竹縣五峰鄉,42.087,339
苗栗縣泰安鄉,43.5719,340
屏東縣瑪家鄉,43.6143,341
臺東縣延平鄉,43.8406,342
花蓮縣秀林鄉,43.883,343
高雄市桃源區,44.1376,344
高雄市茂林區,44.9578,345
屏東縣牡丹鄉,44.9578,346
臺東縣綠島鄉,45.17,347
南投縣仁愛鄉,45.3397,348
屏東縣泰武鄉,45.5377,349
屏東縣獅子鄉,45.6084,350
花蓮縣萬榮鄉,47.8428,351
臺東縣達仁鄉,48.352,352
宜蘭縣南澳鄉,49.8652,353
花蓮縣卓溪鄉,50.1763,354
臺東縣海端鄉,50.7844,355
金門縣金湖鎮,50.7844,356
屏東縣春日鄉,51.1662,357
金門縣金寧鄉,51.2794,358
金門縣金城鎮,51.336,359
連江縣莒光鄉,51.6471,360
連江縣南竿鄉,51.8168,361
臺東縣金峰鄉,51.8451,362
連江縣北竿鄉,52.1421,363
金門縣烏坵鄉,52.2835,364
連江縣東引鄉,52.5239,365
屏東縣來義鄉,52.9906,366
金門縣金沙鎮,53.7118,367
金門縣烈嶼鄉,54.6452,368
